language: node_js
node_js:
  - "5.3"
deploy:
  on:
    tags: true
  provider: npm
  email: "c.xinle@gmail.com"
  api_key:
    secure: SgOLMRL4g4pyytTBovt8GuUEtNniFSegi+NdGrosSekB+n7wo3bMBWh7yALxjBlfhCGo6+sdwHnMehUWHeK+wSH+eQgKh3zmWRPMB5ntc+rgkjbaYnh+2ayx5FDE9UBMLHMfTjs1QShHXk2mxqVCEdXtSbcaha1gKR8CeoANmhD8jsvWrdy9iaJH20m1cBfeEdsOJK8BWFGGpLZ9SBZxCVdvFJxrX0q+eC6+QyLmNeopGRI2RETnFdtTzDGF5lTtphSzKtkbKVrY/GNBgSoIZTsmKnoybmErZ6Mza0AAq243lICHcneb9wrZ+x5UH0ErcF8i0KT3Pkxm/4UTmmSu3cxrQKfi0CIvQLY/oJ6RmsIOumtLJmJfbvaL1SYF0jqThbvr7ZRwFJZ7SruXo/ZavyPATunheB48CEOgmoA1Sk92HvhTEtKdRGh0TW3troofrYkS7phwEZ5RKTDiXzY2fxfD6mlfZ4wLgg2/QQXob6I9EwuCrTn/abwxfwMxnIU+5IelXavCoGD2g4V6W7FgTq4IfMDapei8wJ5jNqpxnJ+BEgaqM2R6BtzNPlVOTohtIOo4fN9rl6nteU2WUUawiNkxwcvMAkv9nmOjoFjT19FclMG4mw+vDaiSvW/qk6+p92Dg6mpftZgBVDbnSGiVdSCKo9MdEYNCuKt1rb+Iyoc=
